server {
    listen 80;
    listen [::]:80;

    root  /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
    }

    error_page 404 /index.php;

    location ~ /\. {
        deny all;
    }

}
